name "dfins"
description "D library for Omron FINS protocol"
authors "Orfeo Da Vià"
copyright "Copyright © 2019, Orfeo Da Vià"
license "Boost"


configuration "library" {
   sourcePaths "src"
}

configuration "unittest" {
   targetName "ut"
   targetType "executable"
   mainSourceFile "tests/main.d"
   excludedSourceFiles "tests/it/main.d"
   sourcePaths "tests"
   importPaths "tests"

   dependency "unit-threaded" version="*"
}

configuration "ut_def" {
}

// test di integrazione,
configuration "integration" {
    targetName "it"
    targetType "executable"
    mainSourceFile "tests/it/main.d"
    sourcePaths "tests/it"
    importPaths "tests"

    dependency "unit-threaded" version="*"
}
