name "dfins"
description "D library for Omron FINS protocol"
authors "Orfeo Da Viá"
copyright "Copyright © 2019, Orfeo Da Viá"
license "Boost"


configuration "library" {
   sourcePaths "src"
}

configuration "unittest" {
   targetName "ut"
   targetType "executable"
   mainSourceFile "tests/ut_main.d"
   excludedSourceFiles "tests/it/ut_main.d"
   sourcePaths "tests"
   importPaths "tests"

   dependency "unit-threaded" version="~>2.0.5"
}

configuration "ut_def" {
}

// test di integrazione,
configuration "integration" {
    targetName "it"
    targetType "executable"
    mainSourceFile "tests/it/ut_main.d"
    sourcePaths "tests/it"
    importPaths "tests"

    dependency "unit-threaded" version="*"
}
